# IcebergsAndBoats2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/backupavoidobstacles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backupavoidobstacles/: HighScoresActivity.java  MainActivity.java  MenuActivity.java
app/src/main/java/com/example/backupavoidobstacles/Adapters/: HighScoreAdapter.java
app/src/main/java/com/example/backupavoidobstacles/Fragments/: ListFragment.java  MapFragment.java
app/src/main/java/com/example/backupavoidobstacles/GameManager/: GameManager.java
app/src/main/java/com/example/backupavoidobstacles/Models/: HighScore.java
app/src/main/java/com/example/backupavoidobstacles/utilities/: MoveDetector.java  SharedPreferencesManager.java  SoundPlayer.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  iceberg.xml  sailing_boat.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_score_and_map.xml  fragment_list.xml  fragment_map.xml  item_high_score.xml  obstacle_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/backupavoidobstacles/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
